spring.application.name=demo
# Define a porta em que a aplicação vai rodar (opcional, padrão é 8080)
server.port=8080

# Habilita o Spring para lançar exceção quando uma rota não é encontrada
spring.mvc.throw-exception-if-no-handler-found=true

# Desativa o tratamento automático de recursos estáticos para evitar conflitos
spring.web.resources.add-mappings=false

# Opcional: Mostra mais detalhes de erros (útil para desenvolvimento)
server.error.include-message=always